server.port=8888

#多数据源配置
#moon
spring.datasource.moon.url=jdbc:mysql://127.0.0.1:3306/moon?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.moon.username=root
spring.datasource.moon.password=1234
#mars
spring.datasource.mars.url=jdbc:mysql://127.0.0.1:3306/mars?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.mars.username=root
spring.datasource.mars.password=1234

# 自动创建|更新|验证数据库表结构配置
spring.jpa.hibernate.ddl-auto=none
# 指定生成表名的存储引擎为InneoDB
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# 是否打印出自动生产的SQL，方便调试的时候查看
spring.jpa.show-sql= true

#连接池最大连接数
spring.datasource.tomcat.max-active=100
#空闲池中最大连接数
spring.datasource.tomcat.max-idle=50
#空闲池中最小连接数
spring.datasource.tomcat.min-idle=10
spring.datasource.tomcat.initial-size=10
#连接在池中空闲最小时间后被清除
spring.datasource.tomcat.min-evictable-idle-time-millis=60000
#隔多久时间清回收废弃连接
spring.datasource.tomcat.time-between-eviction-runs-millis=30000
#每次调用检测池里连接的可用性，假如连接池中的连接被数据库关闭了，应用通过连接池getConnection时会重新创建
spring.datasource.tomcat.testOnBorrow=true
spring.datasource.tomcat.validation-query=SELECT 1
#移除被遗弃的连接
spring.datasource.tomcat.remove-abandoned=true
#设置超时时间
spring.datasource.tomcat.remove-abandoned-timeout=60